# AplicacionCarros

./: README.md
AplicacionNegocio/: AplicacionNegocio.csproj  AplicacionNegocio.sln  FrmCarros.Designer.cs  FrmCarros.cs  FrmEditarCarro.Designer.cs  FrmEditarCarro.cs  FrmEditarCarro.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  Program.cs
AplicacionNegocio/Properties/: Resources.Designer.cs
BLL/: BLL.csproj  CarroBBL.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: CarroDAL.cs  DAL.csproj
Models/: Carro.cs  Models.csproj
Models/Properties/: AssemblyInfo.cs
